NODE_ENV="development"
DATABASE_URL="file:./prisma/dev.db"
PORT=4000
JWT_ACCESS_SECRET="replace-with-30-char-min-access-secret"
JWT_REFRESH_SECRET="replace-with-30-char-min-refresh-secret"
ACCESS_TOKEN_TTL="15m"
REFRESH_TOKEN_TTL="30d"
CLIENT_URL="http://localhost:5173"
